@color:#edd805;
@colorRGBA:rgba(255,242,45,0.8);
@white:#FFFFFF;
@silver:#F2F2F2;
@grey:#CCCCCC;
@dark:#4c4c4c;
@black:#1C1C1E;
@transDark:rgba(0,0,0,0.5);
@transDarkLow:rgba(0,0,0,0.3);
@transWhite:rgba(255,255,255,0.9);
@transWhiteLow:rgba(255,255,255,0.7);


.white{
	color:@white;
}
.silver{
	color:@silver;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}
.grey{
	color:@grey ;
}
.color{
	color:@color;
}

.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}
.grey-bg{
	background-color:@grey;
}
.color-bg{
	background-color:@color;
}

.trans-dark{
	background-color:@transDark;
}
.trans-dark-low{
	background-color:@transDarkLow;
}
.trans-white{
	background-color:@transWhite;
}
.trans-white-low{
	background-color:@transWhiteLow;
}
.trans-color{
	background-color:@colorRGBA;
}

.ajax-loader-html {
	background:@color;
}
.pace .pace-progress {
  	background-color:@black;
}

.ms-overlay{
	background-color:@colorRGBA;
}
.main-nav-menu li a.main-nav-link{
	color:@white !important;
}

.sub-nav a{
	color:@dark !important;
}
.sub-nav a:hover{
	color:@white !important;
}
.sub-nav a:after{
	color:@dark !important;
}

.active-nav{
	color:@dark !important;
}
.works-item a:hover{
	background-color:@colorRGBA;
}

.page-head h1.white > span{
	border-color:@white;
}
.works-filter li a > span{
	color:@white;
}
.team-info h6 > span{
border-color:@black;
}
.foot-links li > a > span{
	color:@dark;
}
.service-carousel-item:hover{
	background-color:@color;
}
.team-info:hover{
	background-color:@color;
}
.team-info:hover .triangle-arrow-left{
	border-color: transparent transparent transparent @color;
}
.team-info:hover .triangle-arrow-right{
	border-color: transparent @color transparent transparent;
}
.alert > p{
	background-color:@color;
}
