<html lang="en" style="" class=" js csstransforms3d desktop portrait"><head>
  <meta charset="utf-8">
  <title>FOURMATION - ENABLING THE CONNECTED WORLD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fourmation - Enabling the connected world">
  <meta name="author" content="FOURMATION">
  <meta name="keywords" content="api, connectivity, integration, consultancy, architecture, web, mobile">

  <meta property="og:url" content="http://fourmation.se">
  <meta property="og:title" content="Fourmation - Enabling the connected world">
  <meta property="og:image" content="http://fourmation.se/images/fourmation-facebook-share.jpg">
  <meta property="og:description" content="Consultancy and projects for the connected world">

  <!-- Standard Favicon-->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- Bootstrap CSS Files -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Custom Fonts Setup via Font-face CSS3 -->
  <link href="fonts/fonts.css" rel="stylesheet">
  <!-- CSS files for plugins -->
  <link href="stylesheets/hiding-nav.css" rel="stylesheet" type="text/css" media="screen">
  <link href="stylesheets/menu-transition.css" rel="stylesheet" type="text/css" media="screen">
  <link href="stylesheets/jquery.tweet.css" rel="stylesheet" type="text/css" media="screen">
  <link href="stylesheets/home.css" rel="stylesheet" type="text/css" media="screen">
  <link href="stylesheets/YTPlayer.css" rel="stylesheet" type="text/css" media="screen">
  <link href="stylesheets/owl.carousel.css" rel="stylesheet">
  <link href="stylesheets/owl.theme.css" rel="stylesheet">
  <link href="stylesheets/jquery.bxslider.css" rel="stylesheet">
  <link href="stylesheets/parallax-layers.css" rel="stylesheet">

  <link href="stylesheets/pace.preloader.css" rel="stylesheet">
  <link href="stylesheets/slimmenu.css" rel="stylesheet">
  <!-- Main Template Styles -->
  <link href="stylesheets/main.css" rel="stylesheet">
  <!-- Main Template Responsive Styles -->
  <link href="stylesheets/main-responsive.css" rel="stylesheet">
  <!-- Main Template Retina Optimizaton Rules -->
  <link href="stylesheets/main-retina.css" rel="stylesheet">
  <!-- LESS stylesheet for managing color presets -->
  <link rel="stylesheet/less" type="text/css" href="less/color.less"><style type="text/css" id="less:fourmation-less-color">.white {
  color: #ffffff;
}
.silver {
  color: #f2f2f2;
}
.dark {
  color: #4c4c4c;
}
.black {
  color: #1c1c1e;
}
.grey {
  color: #cccccc;
}
.color {
  color: #edd805;
}
.white-bg {
  background-color: #ffffff;
}
.silver-bg {
  background-color: #f2f2f2;
}
.dark-bg {
  background-color: #4c4c4c;
}
.black-bg {
  background-color: #1c1c1e;
}
.grey-bg {
  background-color: #cccccc;
}
.color-bg {
  background-color: #edd805;
}
.trans-dark {
  background-color: rgba(0, 0, 0, 0.5);
}
.trans-dark-low {
  background-color: rgba(0, 0, 0, 0.3);
}
.trans-white {
  background-color: rgba(255, 255, 255, 0.9);
}
.trans-white-low {
  background-color: rgba(255, 255, 255, 0.7);
}
.trans-color {
  background-color: rgba(255, 242, 45, 0.8);
}
.ajax-loader-html {
  background: #edd805;
}
.pace .pace-progress {
  background-color: #1c1c1e;
}
.ms-overlay {
  background-color: rgba(255, 242, 45, 0.8);
}
.main-nav-menu li a.main-nav-link {
  color: #ffffff !important;
}
.sub-nav a {
  color: #4c4c4c !important;
}
.sub-nav a:hover {
  color: #ffffff !important;
}
.sub-nav a:after {
  color: #4c4c4c !important;
}
.active-nav {
  color: #4c4c4c !important;
}
.works-item a:hover {
  background-color: rgba(255, 242, 45, 0.8);
}
.page-head h1.white > span {
  border-color: #ffffff;
}
.works-filter li a > span {
  color: #ffffff;
}
.team-info h6 > span {
  border-color: #1c1c1e;
}
.foot-links li > a > span {
  color: #4c4c4c;
}
.service-carousel-item:hover {
  background-color: #edd805;
}
.team-info:hover {
  background-color: #edd805;
}
.team-info:hover .triangle-arrow-left {
  border-color: transparent transparent transparent #edd805;
}
.team-info:hover .triangle-arrow-right {
  border-color: transparent #edd805 transparent transparent;
}
.alert > p {
  background-color: #edd805;
}
</style>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:200,400,500,700" rel="stylesheet" type="text/css">

  <script src="javascripts/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="post pace-done" style="position: relative; height: 100%;"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
  <section class="mast-wrap">



    <div>

      <div class="ticker-container intro-bg fullheight text-center" style="height: 100%;">
        <div class="valign">

          <div class="remove-top page-head add-bottom-half" style="background-position: 50% -42px;">
            <h1 class="black">
              <span class="color-bg">Fourmation</span>
            </h1>
          </div>

          <h2 class="text-rotator white">Coming soon</h2>

        </div>
        <div class="trigger-button explore-more">
          <a class="btn btn-reflex btn-reflex-white" href="mailto:contact@fourmation.se">contact@fourmation.se</a>
        </div>
      </div>


      <!-- end content -->

      <footer class="container master-footer">

      </footer>


    </div>
    <!-- end wrap -->

  </section>
  <!-- end mast-wrap -->

    <!-- Core JS Libraries -->
    <script src="bootstrap/js/jquery.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- JS Plugins -->
    <script src="javascripts/device.min.js"></script>
    <script src="javascripts/responsive-nav.js" type="text/javascript"></script>
    <script src="javascripts/navi-slidedown.js" type="text/javascript"></script>
    <script src="javascripts/jquery.slimmenu.min.js"></script>
    <script src="javascripts/jquery.scrollto.js"></script>
    <script src="javascripts/equalheights.js"></script>
    <script src="javascripts/nova-text-rotator.js"></script>
    <script src="javascripts/okvideo.js"></script>
    <script src="javascripts/owl.carousel.js"></script>
    <script src="javascripts/jquery.parallax-1.1.3.js"></script>
    <script src="javascripts/jquery.bxslider.min.js"></script>
    <!-- JS Custom Codes -->
    <script src="javascripts/equalheights-init.js"></script>
    <script src="javascripts/bgvimeo-init.js"></script>
    <script src="javascripts/hiding-nav.js"></script>
    <script src="javascripts/carousel-init.js"></script>
    <script src="javascripts/parallax-init.js"></script>
    <script src="javascripts/services-init.js"></script>
    <script src="javascripts/pace.min.js"></script>
    <script src="javascripts/main.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72528056-1', 'auto');
      ga('send', 'pageview');

    </script>


<div id="okplayer-mask" style="position: fixed; left: 0px; top: 0px; overflow: hidden; z-index: -998; height: 100%; width: 100%; background-image: url(data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw%3D%3D);"></div><iframe src="http://fourmation.se/video" frameborder="0" style="position: fixed; left: -10%; top: -10%; overflow: hidden; z-index: -999; height: 120%; width: 120%; visibility: visible; background-color: black;" id="okplayer"></iframe></body></html>
